#-> verison=CentOS 7
#-> platform=x86, AMD64, or Intel EM64T

text    #-> Use text mode install
install #-> Install OS instead of upgrade
cdrom   #-> Use CDROM installation media
lang en_US.UTF-8 #-> System language
keyboard 'de-latin1' #-> Keyboard layouts

rootpw --iscrypted $1$126gtDCR$IM7wWlUEbrYxgfi3bHfp2. 
# <encrypt_password = linux> generate a new one with -> openssl passwd -1 
authconfig --enableshadow --passalgo=sha512 --enablefingerprint

firewall --enabled --ssh  # --port=7001:udp	
selinux --enforcing #-> SELinux configuration

network --device=eth0 --bootproto=static --noipv6 --ip=192.168.1.100 --netmask=255.255.255.0 --hostname centos --gateway=192.168.1.1 --nameserver=192.168.1.1,8.8.8.8 --activate
 
timezone Europe/Vienna  #-> System timezone

bootloader --location=mbr --driveorder=sda #-> System bootloader configuration 
zerombr

firstboot --disable #-> Run the Setup Agent on first boot
xconfig  --defaultdesktop=GNOME --startxonboot
logging --level=info # Installation logging level

poweroff #-> Poweroff after installation
#reboot #-> Reboot

#-> Partition clearing information
clearpart --all --initlabel
#-> Disk partitioning information
part /boot --fstype ext2 --size=150
part pv.01 --size=1 --grow
volgroup vg_centos pv.01
logvol  /    --name=lv_root --vgname=vg_centos  --fstype=ext4  --size=5120  --name=lv_root #-> 5GB
logvol  /swap   --name=lv_swap --vgname=vg_centos --fstype=swap  --size=2048  --name=lv_swap #-> 2GB
logvol  /home  --name=lv_home --vgname=vg_centos --size=1 --grow --fstype=ext4 #-> 100%Free


%packages
@ base
@ X Window System
@ gnome-desktop
@ graphics
@ kde-desktop

#-> exclude these
-*-firmware

#-> minimal-utils
vim-enhanced
vim-minimal
nano
rsync
pciutils
kernel-devel
kernel-headers
gcc
git
acpid
wget
curl
openssh-clients
openssh-server
zip
unzip
screen
yum
yum-plugin-security
yum-utils
crontabs
logrotate
lsof
man
man-pages
ntp
ntpdate
sudo
sysstat
telnet
traceroute
which
strace
sysstat
ntp
ntpdate
man-pages
man-pages-overrides
kexec-tools

%end

#-> Post Configuration
%post --log=/root/my-post-log
exec < /dev/tty3 > /dev/tty3
chvt 3
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"
echo
echo "################################"
echo "# Add user to system           #"
echo "################################"

#add new user & add dojomi to group root
useradd -u 1001 -s /bin/bash -m -d /home/dojomi -c "DoJoMi" -g root dojomi -p saKl3tN4gUzQQ #pwd=dojomi
# generate a new pwd with -> perl -e 'print crypt("pwd", "salt"),"\n"'

cat<<EOF >>/etc/sudoers
# add dojomi to sudoers
dojomi ALL=(ALL)       ALL
EOF

%end


